#import "dm_addon_template.typ": *
#let title = "Дополнительные задачи"
#let author = "Contributors:
Артёмов Михаил
Бакалова Екатерина
Бикмухаметов Тагир
Загонов Дмитрий
Коркодинов Павел
Коротчин Андрей
Морфей
Темерханов Руслан
Цинман Семён
"
#let course = "Дискретная математика 1"
#let group = "Группы БЭАД241, БЭАД242, БЭАД231, БПМИ2310"
#show: footer_header.with(title, "Бригада", course, group)
#show: title_page.with(title, author, course, group)
#show: template
#show link: underline

#problem(name: "У1.1")[
  Сколько раз встречается *И* в таблице истинности высказывания
  $ and.big_(1<=i<j<=1000) (not x_i or x_j) $
]

#solution[
  Большая конъюнкция будет ложной тогда и только тогда, когда $exists i < j: not x_i or x_j = 0 <=> x_i = 1 and x_j = 0$. Значит, если большая конъюнкция истинна, то $forall i < j #h(0.2cm) x_i = 0 or x_j = 1$. Это равносильно тому, что если в строке есть $1$, то после неё все $x_i$ тоже равны $1$. Если это не так, то результат дизъюнкции этой единички и нолика, стоящего после неё, будет ложной, а значит и всё высказывание тоже будет ложной. \
  Значит, все наборы $x_n$, для которых высказывание будет истинным, выглядят так: сначала идёт $n$ нулей, а потом $1000-n$ единиц, где $0<=n<=1000$. Всего таких наборов ровно $1001$.
]
#answer[
  $1001$
]
#pagebreak()
#problem(name: "У1.2")[
  $A_1, A_2, dots, A_7$ - высказывания. Является ли тавтологией дизъюнкция всех высказываний вида
  $ (A_i or A_j or A_k or A_m) -> (A_i and A_j and A_k and A_m) #h(0.5cm) 1<=i<j<k<m<=7? $
]
#solution[
  Пусть это высказывание (большая дизъюнкция) бывает ложной для какого-то набора высказываний $A_i$. Это значит, что каждое такое высказывание (импликация) является ложным, то есть
  $
    forall 1<= i<j<k<m<=7 (A_i or A_j or A_k or A_m) -> (A_i and A_j and A_k and A_m) = 0 <=> cases(A_i or A_j or A_k or A_m = 1, A_i and A_j and A_k and A_m =0)
  $
  Заметим, что такое бывает ровно в одном случае: когда среди $A_i, A_j, A_k, A_m$ есть и $0$, и $1$ (иначе или все 0, или все 1, и тогда система неверна). \
  То есть, если перевести на человеческий язык, если среди высказываний $A_1, A_2, dots, A_7$ взять любые четыре, в них найдутся два различных высказывания. Но что же тогда получается? Это означает, что среди $A_i$ не больше трёх $1$ и не больше трёх $0$. Тогда всего высказываний должно быть не больше $6$, а их аж семь! Ой-ой-ой! Противоречие. \
  Значит, дизъюнкция есмь тавтология.
]
#answer[
  Да.
]
#pagebreak()
#problem(name: "У1.3")[
  Пусть $A_1 supset.eq A_2 supset.eq dots supset.eq A_n supset.eq$ $-$ невозрастающая последовательность множеств, а $B_1 subset.eq B_2 subset.eq dots subset.eq B_n subset.eq dots$ $-$ неубывающая последовательность множеств. Известно, что $A_1 without B_1 = A_9 without B_9$. Докажите, что $A_2 without B_8 = A_5 without B_5$.
]
#solution[
  Заметим, что $A_9 subset.eq A_1$ и $B_1 subset.eq B_9$ из транзитивности свойства "быть подмножеством". \
  Докажем, что $A_1 = A_9$, для этого достаточно доказать, что $A_1 subset.eq A_9 <=> (x in A_1 => x in A_9)$. Рассмотрим два случая:
  == Случай 1.1.
  $
    cases(x in A_1, x in B_1) => x in.not A_1 without B_1 => x in.not A_9 without B_9 <=> cases(x in.not A_9, x in A_9 and x in B_9, delim: "[")
  $
  Т.к. $A_9 subset.eq A_1$, то если $x in.not A_9$, то $x in.not A_1$. Значит, первое высказывание совокупности не может быть верным. Тогда верно второе, то есть $(x in A_1 and x in B_1) => (x in A_9 and x in B_9)$.
  == Случай 1.2.
  $ cases(x in A_1, x in.not B_1) <=> x in A_1 without B_1 <=> x in A_9 without B_9 <=> cases(x in A_9, x in.not B_9) $
  Таким образом, $forall x$ если $x in A_1$, то $x in A_9$. Значит, $A_1 subset.eq A_9$. Так как $A_9 subset.eq A_1$, то $A_1 = A_9$. Доказано. \
  Так как $A_1 supset.eq A_2 supset.eq dots supset.eq A_9$, а $A_1 = A_9$, то $A_1 = A_2 = dots = A_9 eq.colon A$ (надеюсь, это достаточно очевидно). \

  Докажем от противного, что $forall 2 <= i <= 9 #h(0.2cm) A inter (B_i without B_1) = diameter$ от противного. \
  Пусть $exists x in B_i: x in A and x in (B_i without B_1) <=> x in A and x in B_i and x in.not B_1 => x in A and x in B_9 and x in.not B_1 "(т.к." B_i subset.eq B_9")"$. \
  Посмотрим на равенство $A without B_1 = A without B_9$. Ясно, что $x in "LHS"$, но $x in.not "RHS"$. Значит, это неравенство не может быть верным! Противоречие. \
  Тогда $forall 2 <= i <= 9 #h(0.2cm) A inter (B_i without B_1) = diameter$. Значит, $A without B_1 = A without B_2 = dots = A without B_9$. В частности, $A without B_8 = A_2 without B_8 = A_5 without B_5 = A without B_5$.\
  _Q.E.D._
]
#pagebreak()

#problem(name: "У1.4")[
  *а)* Докажите, что если какое-то равенство, содержащее переменные для множеств и операции $union, inter, without$ неверно, то можно найти контрпример к нему, в котором каждое множество или пусто, или состоит из одного элемента. \
  *б)* Допустим, что у нас есть неверное равенство, содержащее переменные для множеств и операции $union, inter, without$, и по нему построена соответствующая формула, содержащая $and, or, not, equiv$. Как, опираясь на контрпример для множеств из пункта а), показать, что такая формула не является тавтологией?
]
#solution[
  *а)* Пусть в левой части содержатся множества $A_1, A_2, dots$, а в правой части множества $B_1, B_2, dots$ (некоторые из них могут совпадать). \
  Раз в нашем равенстве $"LHS" != "RHS"$, то $exists A_1, A_2, dots$ и $B_1, B_2, dots$ такие, что $"LHS"(A_1, A_2, dots) != "RHS"(B_1, B_2, dots) <=> exists x: (x in "LHS" and x in.not "RHS") or (x in.not "LHS" and x in "RHS")$. Пусть, не умаляя общности, $x in "LHS" and x in.not "RHS"$. Рассмотрим следующие множества:
  $ A'_1 = A_1 inter {x}, A'_2 = A_2 inter{x}, dots $
  $ B'_1 = B_1 inter {x}, B'_2 = B_2 inter{x}, dots $
  Ясно, что $x in "LHS"(A'_1, A'_2, dots) and x in.not "RHS"(B'_1, B'_2, dots)$. Действительно, факт принадлежности $x$ к левой или правой части не зависит от того, содержатся ли при этом в множествах $A_i$ и $B_i$ другие элементы. При этом множества $A'_1, A'_2, dots$ и $B'_1, B'_2, dots$ пусты или содержат только элемент $x$. Значит, эти наборы множеств являются контрпримером. \
  _Q.E.D._ \
  _P.S. запись $A_1, A_2, dots$ предполагает, что число множеств в любой из частей равенства может быть бесконечным_
]
#solution(no_header: true)[
  *б)* Введём обозначения:
  $ a_1 colon.eq x in A_1, a_2 colon.eq in A_2, dots $
  $ b_1 colon.eq x in B_1, b_2 colon.eq in B_2, dots $
  Именно на них строится логическая формула для нашего равенства. Воспользуемся контрпримером для пункта а) и рассмотрим следующие наборы высказываний: \
  Если $A'_i = diameter$, то $a_i colon.eq 0$. Иначе $a_i colon.eq 1$. \
  Если $B'_i = diameter$, то $b_i colon.eq 0$. Иначе $b_i colon.eq 1$. \
  Ясно, что для таких наборов высказываний $a_1, a_2, dots$ и $b_1, b_2 dots$ формула не будет истинной (иначе $x$, рассмотренный в пункте а), не существовал бы), а значит, не будет тавтологией.
]
#answer[
  Как? Вот так! (см. выше)
]
#pagebreak()
#problem(name: "У2.1")[
  В классе $33$ ученика. $28$ из них знают, что такое простое число, $22$ знают, что такое факториал, и $17$ знают, что такое полином. Докажите, что в классе найдётся ученик, который знает все три этих понятия.
]
#solution()[
  \
  Пусть $U - $ множество всех детей, $A -$ множество детей, знающих, что такое простое число, $B -$ множество детей, знающих, что такое факториал, $C -$ множество детей, знающих, что такое полином. \
  Предположим, что нет ученика, что знает все три понятия, т.е. что $A inter B inter C = diameter$. \
  *1.* Так как $33 >= abs(A union B) = abs(A) + abs(B) - abs(A inter B) = 28 + 22 - abs(A inter B)$, то $abs(A inter B) >= 50 - 33 = 17$. \
  *2.* Раз $A inter B inter C = diameter$, то $33 >= abs((A inter B) union C) = abs(A inter B) + abs(C) >= 17 + 17 = 34 => 33 >= 34$. Противоречие. Значит, $abs(A inter B inter C) >= 1$. \
  _Q.E.D._
]
#pagebreak()
#problem(name: "У2.2")[
  Круг разбили на $25$ секторов, пронумерованных в произвольном порядке числами от $1$ до $25$. В одном из секторов сидит Кузнечик. Он прыгает по кругу, каждым своим прыжком перемещаясь по часовой стрелке на количество секторов, равное номеру текущего сектора. Докажите, что в некотором секторе Кузнечик не побывает никогда.
]
#solution()[
  Запишем в бесконечную строку номера секторов, в которых побывает Кузнечик за счётное число прыжков. Заметим, что если в строке встречается число $25$, то, т.к. всего секторов $25$, дальше тоже будет только число $25$ (т.е. с определённого момента строка выглядит как $(dots, 25, 25, 25, 25, dots,)$). Очевидно, что тогда изначальный сектор Кузнечика не равен $25$. \
  Значит, перед попаданием в сектор $25$ Кузнечик должен посетить все остальные сектора. \
  Предположим, что сектор $k$ Кузнечик посетил хотя бы два раза. Ясно, что тогда фрагмент строки между двумя числами $k$ будет повторяться по циклу, и в сектор $25$ Кузнечик никогда не попадёт. \
  Значит, все сектора от $1$ до $24$ Кузнечик посетил ровно $1$ раз, и только потом прыгнул в сектор $25$. Значит, всего он сделал $1 + 2 + dots + 24 = (24 dot 25) / 2 = 12 dot 25$ шагов. Но это число делится на $25$, значит, после этой цепочки прыжков он попадёт в изначальный сектор, а не в сектор $25$, и сектор $25$ он никогда не посетит. \
  _Q.E.D_
]
#pagebreak()

#problem(name: "У3.1")[
  Дан набор из $12$ носков: $4$ красных, $4$ жёлтых, $4$ зелёных. Сколькими способами можно разделить эти носки на $6$ пар? Носки одного цвета не отличаются. Порядок носков внутри каждой пары неважен. Порядок пар неважен.
]
#solution[
  *Полный перебор!* \
  Рассмотрим красные носки. Есть три случая: \
  1. Нет пар КК. Тогда есть либо пары КЖ, КЖ, КЖ, КЖ (для остальных носков 1 варинат - ЗЗ, ЗЗ), либо есть пары КЖ, КЖ, КЖ, КЗ (для остальных носков 1 вариант - ЖЗ, ЗЗ), либо есть пары КЖ, КЖ, КЗ, КЗ (для остальных носков 2 варианта - ЖЗ, ЖЗ или ЖЖ, ЗЗ), либо есть пары КЖ, КЗ, КЗ, КЗ (для остальных 1 вариант - ЖЗ, ЖЖ), либо есть пары КЗ, КЗ, КЗ, КЗ (для остальных 1 вариант - ЖЖ, ЖЖ). Итого 6 вариантов.
  2. Есть ровно одна пара КК. Тогда есть либо пары КЖ, КЖ (для остальных носков 2 варианта - ЖЖ, ЗЗ, ЗЗ или ЖЗ, ЖЗ, ЗЗ), либо есть пары КЖ, КЗ (для остальных носков есть 2 варианта - ЖЖ, ЖЗ, ЗЗ или ЖЗ, ЖЗ, ЖЗ), либо есть пары КЗ, КЗ (для остальных носков 2 варианта - ЗЗ, ЖЖ, ЖЖ или ЗЖ, ЗЖ, ЖЖ). Итого 6 вариантов.
  3. Есть две пары КК. Тогда либо есть пара ЖЖ (для остальных 2 варианта - ЖЖ, ЗЗ, ЗЗ или ЖЗ, ЖЗ, ЗЗ), либо есть только пары ЖЗ, ЖЗ (для остальных 1 варинат - ЗЗ). Итого 3 варианта.
  Всего вариантов $6 + 6 + 3 = 15$.
]
#answer[
  $15$
]
#pagebreak()

#problem(name: "У3.2")[
  Для каких множеств $A$ и $B$ выполнено $(A union B) times (C union D) = (A times C) union (B times D)$?
]
#solution[
  Пусть $a colon.eq x in A$, $b colon.eq x in B$, $c colon.eq y in C$, $d colon.eq y in D$. \

  *1.* $(x, y) in (A union B) times (C union D) <=> x in A union B and y in C union D = (a or b) and (c or d)$ \
  *2.* $(x, y) in (A times C) union (B times D) <=> (x, y) in A times C or (x,y) in B times D <=> (a and c) or (b and d)$ \

  Таким образом, $forall c,d #h(0.2cm) (a or b) and (c or d) equiv (a and c) or (b and d)$ $(1)$. \
  Предположим, что существует такой $x in A without B$, т.е. что $a = 1, b = 0$. Подставим в $(1)$: \
  $
    cases((a or b) and (c or d) = (1 or 0) and (c or d) = c or d,
      (a and c) or (b and d) = (1 and c) or (0 and d) = c) => c equiv c or d
  $
  Но это неверно для $c = 0$ и $d = 1$. Противоречие! \
  Значит, $exists.not x in A without B$. Аналогично $exists.not x in B without A$. Значит, неравенство верно только для $A = B$.
]
#answer[
  $A = B$
]

#pagebreak()
#problem(name: "У3.3")[
  В выпуклом многоугольнике проведены некоторые диагонали так, что никакие две из них не пересекаются (из одной вершины могут выходить несколько диагоналей). Докажите, что найдутся две не соседние вершины многоугольника, из которых не проведено ни одной диагонали.
]
#solution()[
  Докажем утверждение при помощи метода математической диагонали по $n$, где $n -$ число вершин многоугольника. \
  *База.* $n = 3$. В треугольнике диагоналей вообще нет, поэтому можно выбрать любые две вершины. \
  $#h(1.2cm)n = 4$. В выпуклом четырёхугольнике может быть проведено не больше $1$ диагонали без пересечений (т.к. две его диагонали всегда пересекаются), значит, в качестве искомой пары вершин можно выбрать те, что не являются концами этой диагонали. \
  *Предположение.* Пусть для любого выпуклого $k$-угольника, где $k < n$, выполняется утверждение. \
  *Шаг.* Докажем, что утверждение верно для $n$-угольника. \
  Если в нём не проведено ни одной диагонали, то можем взять любые две несоседние его вершины. \
  Иначе рассмотрим произвольную его диагональ, назовём её _базированной_. Она делит $n$-угольник на два многоугольника, в каждом из которых вершин меньше, чем $n$. Все оставшиеся диагонали $n$-угольника проведены внутри этих многоугольников, иначе какая-то диагональ будет пересекаться с _базированной_.\
  Значит, для каждого из этих многоугольников верно изначальное утверждение, то есть в каждом из них найдётся пара несоседних вершин, из которых не проведено ни одной диагонали. Эта пара не может совпадать с концами _базированной_ диагонали, так как в маленьких многоугольниках они являются соседними. \
  Значит, в каждом многоугольнике существует хотя бы одна вершина, не являющаяся концом _базированной_ диагонали, из которой не проведено ни одной диагонали. Взяв в каждом из многоугольников эту вершину, получим пару несоседних вершин $n$-угольника, из которых не проведено ни одной диагонали. \
  Таким образом, исходя из принципов метода математической индукции, утверждение верно. \
  _Q.E.D._
]
#pagebreak()

#problem(name: "У3.4")[
  На окружности отмечено $300$ точек: по $100$ точек синего, красного и зелёного цветов. Докажите, что можно провести $150$ отрезков с концами в этих точках, чтобы никакие два отрезка не пересекались (даже в концах) и концы каждого отрезка были разного цвета.
]
#solution[
  Будем делать следующий алгоритм:
  1. Пусть на $i$-ом шаге у нас оказалось $a$ синих, $b$ красных и $c$ зелёных точек. Выберем тот цвет, точек которого максимальное количество.
  2. Выбираем произвольную точку этого цвета и направление обхода окружности.
  3. Если следующая точка по направлению другого цвета, соединим две точки и удалим их с окружности. Иначе перейдём к следующей точке.
  Продолжаем алгоритм, пока можем. Остановиться мы можем в двух случаях: или точек не осталось совсем, или остались точки только одного цвета. Покажем, что второе невозможно. \
  Действительно, пусть алгоритм закончился на $i$-ом шаге, когда осталось $n$ синих, $0$ красных и $0$ зелёных точек. Заметим, что чётность общего количества точек на окружности всегда сохраняется (т.к. каждый шаг убирает две точки), значит, $n >= 2$. Тогда на $i-1$-ом шаге мы соединяли синюю точку с точкой какого-то другого цвета, т.е. на предыдущем шаге был набор $n+1, 1, 0$. Значит, и на $i-2$-ом шаге мы соединяли синюю точку с какой-то другой, и так далее, т.к. всегда синих точек будет больше, чем число точек любого другого цвета $+1$. Но значит и на первом шаге точек синего цвета должно было быть больше, чем точек красного цвета, а это не так. \
  Противоречие.
  \ \
  Значит, алгоритм завершится, когда точек не останется совсем. Это и будет искомым построением. \
  _Q.E.D._
]
#pagebreak()

#problem(name: "У4.1")[
  Докажите, что существует биекция $f : NN -> NN$, такая, что $f(f(n))$ переводит чётные числа в нечётные, а нечётные --- в чётные.
]
#solution[
  Вот так выглядит эта функция:
  #image("../../Pictures/dm-addon_4_1.jpg")
]

#pagebreak()
#problem(name: "У4.2")[
  Докажите, что не существует такой функции $f: NN -> NN$, что $forall n in NN #h(0.2cm) f(f(n)) = n+1$.
]
#solution[
  Пусть $f(n) = k$. Тогда
  $
    f(f(n)) = n + 1 => f(n+1) = f(f(f(n))) = f(f(k)) = k + 1 = f(n) + 1 => f(n+1) = f(n) + 1
  $
  $
    forall n #h(0.2cm) f(n+1) = f(n) + 1 => forall n > 0 #h(0.2cm) f(n) = f(0) + n
  $
  Раз $f(0) in NN$, подставим в качестве $n$ $f(0)$. Получим, что
  $
    f(f(0)) = f(0) + f(0)
  $
  С другой стороны, по условию $f(f(0)) = f(0) + 1$. Значит,
  $
    2f(0) = f(0) + 1 => f(0) = 1 / 2 in.not NN
  $
  Противоречие. Значит, такой функции не существует. \
  _Q.E.D._
]
#pagebreak()

#problem(name: "У4.3")[
  Докажите, что количество способов представить число $n$ в виде суммы $k$ слагаемых равно количеству способов представить число $n$ в виде суммы нескольких слагаемых, наибольшее из которых равно $k$. (В обоих случаях представления, отличающиеся только порядком слагаемых, считаются одинаковыми. Во втором случае в сумме может быть несколько наибольших слагаемых. Числа $n, k$ и все слагаемые предполагаются натуральными, не равными нулю.)
]
#solution[
  Представим разбиение $n$ на $k$ слагаемых в виде #text(stroke: 0.4pt + blue)[#link("https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0_%D0%AE%D0%BD%D0%B3%D0%B0", "диаграммы Юнга")]. Получим диаграмму из $k$ "столбиков", суммарное число клеточек в которой равно $n$. Пусть максимальный столбик имеет высоту $m$. \
  Теперь давайте транспонируем эту диаграмму. Получим диаграмму из $m$ столбиков, максимальный в котором равен $k$, а суммарное число клеточек равно $n$. \
  Но ведь это и есть разбиение $n$ на слагаемые, наибольшее из которых равно $k$. Аналогично можно транспонировать все диаграммы такого рода (где наибольший столбик имеет высоту $k$), и получить разбиение на $k$ слагаемых. \
  Таким образом, мы построили биекцию между двумя множествами, значит, они равны. \
  _Q.E.D._
  \
  === Пример.
  #image("../../Pictures/U4.3.jpg")
  Было разбиение числа $8 = 4 + 3 + 1$ при $k = 3$ и $m = 4$. Записав все строки, как столбцы, получили разбиение $8 = 3 + 3 + 2 + 1$, максимальное число равно $k = 3$.
]
#pagebreak()

#problem(name: "У5.1")[
  Приведите пример сюръекции множества натуральных чисел на себя, для которой полный прообраз любого $1$-элементного множества бесконечен.
]
#solution[
  Приведём следующую запись: \
  $1, 1, 1, 1, 1, dots$ \
  $2, 2, 2, 2, 2, dots$ \
  $3, 3, 3, 3, 3, dots$ \
  $....................$ \
  Таким образом мы запишем бесконечное количество натуральных чисел для каждого натурального числа (по сути, так мы записали множество мощностью $NN times NN$). \
  Теперь будем идти по этой табличке "змейкой", и если на $i$-ом шаге мы пришли в число $j$, скажем, что тогда $f(i) = f(j)$. \
  Во-первых, по построению $f : NN -> NN$, более того, тотальна. \
  Во-вторых, это сюръекция, т.к. в табличку мы записали все натуральные числа. \
  В-третьих, прообраз каждого натурального числа бесконечен, т.к. в строчку их записано бесконечное количество. \
  Значит, это и есть искомая сюръекция. \
  _Q.E.D._ \
  _P.S._ По сути, это доказательство аналогично доказательству факта, что $abs(QQ) = abs(NN)$.
  #image("../../Pictures/U5.1.jpg")
]
#pagebreak()

#problem(name: "У5.2")[
  Докажите аккуратно, что подмножество конечного множества конечно. (Вам понадобится определение конечного множества и индукция.)
]
#solution[
  Рассмотрим подмножества конечного множества $A$. Пусть $abs(A) = n$, то есть существует биекция $f_n: A -> [n]$. Проведём индукцию по $n$. \
  *База.* $n = 0 => A = diameter$. Ясно, что любое подмножество $diameter$ --- это $diameter$, и оно является конечным. \
  *Шаг.* Пусть любое подмножество любого множества $A_n$ мощности $n$ конечно. Рассмотрим множество $A_(n+1)$ мощности $n + 1$ и все его подмножества:
  1. Если $exists a in A_(n+1): a in.not B$, то $B subset.eq (A_(n+1) without a)$, где $a in A_(n+1)$. \ Так как $A_(n+1) without a$ --- множество мощности $n$, тогда по предположению индукции $B$ --- конечное множество.
  2. Иначе $forall a in A_(n+1) #h(0.2cm) a in B$, то $B = A$. Тогда $B$ конечно. \
  _Q.E.D._
]
#pagebreak()

#problem(name: "У5.3")[
  $10$ друзей послали друг другу праздничные открытки, причём каждый послал пять открыток разным друзьям. Докажите, что какие-то двое послали открытки друг другу.
]
#solution[
  Представим условие задачи в виде ориентированного графа на $10$ вершинах, где каждую вершину обозначает друга, а стрелки --- факт, что друг $i$ послал другу $j$ открытку. Тогда из каждой вершины исходит $5$ стрелочек, а всего стрелочек $50$. \
  Предположим, что нету двух вершин, которые соединены двумя стрелочками. Тогда в каждую вершину приходит не больше четырёх стрелочек. Действительно, если есть вершина $n$, в которую приходит хотя бы пять стрелочек, то ${"множество вершин, в которые исходят стрелочки из " $n$}$ и ${"множество вершин, из которых исходят стрелочки из " $n$}$ должны пересекаться (т.к. иначе число элементов в их объединении не меньше $5 + 5 = 10$, но всего остальных друзей $9 < 10$). \
  Значит, в каждую вершину приходит не больше $4$ стрелок. Тогда всего их не больше $4 dot 10 = 40 < 50$. Значит, есть вершина, в которую приходит хотя бы пять стрелочек, и тогда найдётся пара друзей, отправивших открытки друг другу. \
  _Q.E.D._
]
#pagebreak()

#problem(name: "У5.4")[
  Каждое из множеств $A_1, A_2, dots, A_100$ содержит ровно $11$ элементов. В объединении
  $
    A_1 union A_2 union dots union A_100
  $
  ровно 13 элементов. Докажите, что среди множеств есть одинаковые, то есть $exists i != j: A_i = A_j$.
]
#solution[
  Очевидно, что $forall i #h(0.2cm) A_i subset.eq (A_1 union A_2 union dots union A_100)$. Значит, всего вариантов для таких различных множеств $A_i$ ровно $C_13^11 = C_13^2 = (13 dot 12)/4 = 13 dot 6 = 78 < 100 =>$ найдутся два одинаковых множества. \
  _Q.E.D._
]
#pagebreak()

#problem(name: "У5.5")[
  Найдите количество неубывающих инъективных функций из $[8]$ в $[11]$. \
  _Функция $f$ называется неубывающей, если $x <= y => f(x) <= f(y)$_
]
#solution[
  Проведём биекцию между такими функциями и строками из шаров и перегородок: \
  Расставим в ряд $11$ шаров и пронумеруем их от $0$ до $10$. Это --- значения нашей функции. \
  Теперь справа от каких-то восьми шаров поставим $8$ перегородок и пронумеруем их слева направо от $0$ до $8$. Это --- аргументы нашей функции. \
  Теперь, если $i$-ая перегородка стоит справа от шара с номером $j$, то скажем, что $f(i) = j$. Эта функция, очевидно, не убывает. \
  Раз $f$ инъективна, то никакие две перегородки не могут стоять справа от одного и того же шара. Значит, всего таких функций $C_11^8 = C_11^3 = display((11 dot 10 dot 9)/6) = 11 dot 15 = 165$.
]
#answer[
  $165$
]
#pagebreak()

#problem(name: "У6.1")[
  Найдите количество нулей, на которое оканчивается число $11^100 - 1$. Найдите последнюю ненулевую цифру этого числа.
]
#solution[
  Представим $11$ как $10 + 1$ (insane). Тогда исходное выражение равно
  $
    11^100 - 1 = (10 + 1)^100 - 1 = 10^100 + binom(100, 1) 10^99 + binom(100, 2) 10^98 + dots + binom(100, 96) 10^4 + binom(100, 97) 10^3 + binom(100, 98) 10^2 + \ + binom(100, 99) 10 + 1 - 1 = 10^100 + binom(100, 1) 10^99 + binom(100, 2) 10^98 + dots + binom(100, 96) 10^4 + binom(100, 97) 10^3 + binom(100, 98) 10^2 + binom(100, 99) 10
  $
  Все числа, начиная с $10^100$ и заканчивая $display(binom(100, 96) 10^4)$ делятся на $10^4$. Посчитаем сумму оставшихся слагаемых:
  $
    binom(100, 97) 10^3 + binom(100, 98) 10^2 + binom(100, 99) 10 = (100 dot 99 dot 98) / (3 dot 2 dot 1) dot 1000 + (100 dot 99) / (2 dot 1) dot 100 + 100 dot 10 = 162196000
  $
  Видим, что это число делится на $10^3$, но не делится на $10^4$. Значит, исходное число тоже делится на $10^3$, но не на $10^4$. \
  Причём остаток этого числа при делении на $10^4$ равен $162196000 % (10^4) = 6$, это и есть последняя ненулевая цифра.
]
#answer[
  $3, 6$
]
#pagebreak()

#problem(name: "У6.2")[
  Дайте комбинаторное доказательство равенства
  $
    (C_n^0)^2 + (C_n^1)^2 + dots + (C_n^n)^2 = C_(2n)^n
  $
]
#solution[
  === Lemma (Д6.4).
  $
    sum_(j=0)^k binom(r, j) binom(s, k - j) = binom(r + s, k)
  $
  Рассмотрим двоичные слова длины $r + s$, в которых ровно $k$ единиц, где числа $r$ и $s$ фиксированы. Очевидно, что их количество равно $binom(r + s, k)$. \
  Теперь давайте каждое такое число разделим на два: в первом будет $r$ символов, а во втором $- s$ символов. Тогда ясно, что если в первом $j$ единиц, то во втором их ровно $k - j$. Значит, всего число способов составить первое слово равно $binom(r, j)$, а второе $ - #h(0.1cm) binom(s, k - j)$. А значит, число способов составить большое слово из двух маленьких равно их произведению, то есть $binom(r, j) dot binom(s, k - j)$. А раз $j = 0, 1, 2, dots, k$, то всего число способов составить большое слово как раз равно левой части равенства. \
  Заметим, что наше отображение (деление большого слова на два маленьких) является биективным. \
  Во-первых, оно, очевидно, тотально (любое большое слово можно разделить на два маленьких). \
  Во-вторых, если после разделения большого слова $x_1$ и большого слова $x_2$ мы получили два одинаковых набора маленьких слов, то и большие слова тоже должны быть равны. Значит, отображение инъективно. \
  В-третьих, для каждого набора двух маленьких слов существует большое слово, которое является прообразом этого набора (действительно, мы же можем просто склеить два маленьких слова и получить искомое большое). Значит, отображение сюръективно. \
  Раз отображение инъективно и сюръективно, то оно биективно. Значит, искомые множества действительно равны. \
  _Q.E.D._ \ \
  Пусть $r = s = k = n$. Тогда
  $
    binom(2n, n) = sum_(j=0)^n binom(n, j) binom(n, k -j) = sum_(j=0)^n binom(n, j)^2 = binom(n, 0)^2 + binom(n, 1)^2 + dots + binom(n, n)^2
  $
  _Q.E.D._
]
#pagebreak()

#problem(name: "У6.3")[
  Дайте комбинаторное доказательство равенства
  $
    C_n^0 + C_(n-1)^1 + C_(n-2)^2 + dots = F_(n+1)
  $
  Пользуясь этим равенством, найдите числа Фибоначчи в треугольнике Паскаля.
]
#solution[
  Представим, что Марио нужно взобраться на $n$-ую ступеньку лестницы, причём он может просто шагнуть на следующую ступеньку, а может сделать шаг, пропустив одну ступеньку. Очевидно, что в таком случае число способов добраться до $n$-ой ступеньки равно $F_n$ (просто по определению чисел Фибоначчи). \
  Теперь рассмотрим произвольный путь Марио на $(n+1)$-ую ступеньку. Для этого он должен был преодолеть $n$ ступенек. \
  Если он $i$ раз пропускал ступеньку, то таким образом преодолел $2i$ ступенек. Значит, $2i + k = n => k = n - 2i$, где $k$ --- число обычных шагов Марио. Значит, всего он сделал $n-i$ шагов, из которых $i$ раз пропустил ступеньку. Тогда всего способов составить такой путь $C_(n-i)^i$, а общее число способов добраться таким образом до $(n+1)$-ой ступеньки равно $C_n^0 + C_(n-1)^1 + dots$, и это число равно $F_(n+1)$. \
  _Q.E.D._

  Запишем числа треугольника Паскаля, сделав выравнивание по левому краю: \
  $1$ \
  $1$ $1$ \
  $1$ $2$ $1$ \
  $1$ $3$ $3$ $1$\
  $1$ $4$ $6$ $4$ $1$\
  $dots$ \
  Тогда, чтобы получить $(n+1)$-ое число Фибоначчи (для $n in NN$), нужно взять последнюю единичку из $n$-ой строки, а после идти по треугольнику "конём", делая два шага влево и один шаг вверх. Таким образом мы будем получать числа, стоящие в левой части исходного равенства, и получим искомое число Фибоначчи.
]
#pagebreak()

#problem(name: "У6.4")[
  Докажите, что существует бесконечно много чисел, которые встречаются в треугольнике Паскаля хотя бы $4$ раза.
]
#solution[
  Запишем треугольника Паскаля следующим образом (повернув его на $45$ градусов): \
  $
    mat(1, 1, 1, dots;
    1, 2, 3, dots;
    1, 3, 6, dots)
  $
  Во втором столбце все числа идут подряд (то есть $1, 2, 3, dots$), ведь это числа вида $C_n^1 = n$.
  В силу симметрии треугольника, аналогично происходит и для второй строки. \
  Теперь давайте рассмотрим какое-то число $a_(i j)$, где $2 < i < j$, в этом треугольнике. Так как числа в треугольнике бесконечно возрастают, то чисел таких бесконечно много. Поймем, что в силу симметрии треугольника $a_(i j) = a_(j i)$. Причем по доказанному ранее такое число также есть во втором столбце и во второй строке, значит, оно встречается хотя бы четыре раза. Поскольку таких $a_(i j)$ бесконечно много, то утверждение задачи верно. \
  _Q.E.D._
]
#pagebreak()

#problem(name: "У6.5")[
  Какие строки в треугольнике Паскаля состоят только из нечётных чисел?
]
#solution[
  Назовём строку треугольника Паскаля хорошей, если в ней все числа, кроме крайних, чётны. Заметим, что $2$-ая строка хорошая.\
  Пусть $n$-я строка хорошая. Это значит, что $(x + 1)^n = x^n + 1 + 2 dot f(x)$, где $f(x)$ – многочлен с целыми коэффициентами. Возведя это равенство в квадрат, убедимся, что $(x + 1)^(2n)$ имеет тот же вид, то есть $2n$-я строка тоже хорошая. Отсюда следует, что хороши все строки с номерами вида $2^k$. \
  Пусть $n=2^k$, то есть $n$-я строка хорошая. Тогда из построения треугольника Паскаля следует, что в предыдущей строке (с номером $2^k-1$) все числа одной чётности, то есть все они нечётны. Кроме того, в $n$-й строке стоит группа из $n - 1$ чётных чисел подряд. Поэтому в $(n+1)$-й строке под ней образуется группа из $n - 2$ чётных чисел, в $(n+2)$-й – группа из $n - 3$ чётных чисел, …, в $(2n-2)$-й – одно чётное число (в середине). Таким образом, во всех строках с номерами от $2^k + 1$ до $2^{k+1} - 2$ чётные числа есть, значит, они точно не могут состоять только из нечетных чисел. \
  В итоге из нечетных чисел состоят только строки с номерами вида $2^k-1$.
]
#answer[
  Те и только те строки, номер которых имеет вид $2^k - 1$.
]
#pagebreak()

#problem(name: "У7.1")[
  Пусть $k <= display(n/2)$. Функция $f$ из двоичных слов длины $n$, в которых $k−1$ единица, в двоичные слова длины $n$, в которых $k$ единиц, задана правилом. В слове $x = x_1 x_2 dots x_n$ найдем такое максимальное $j$, что в префиксе слова $x$ длины $j$ единиц и нулей поровну. Если следующая после этого префикса цифра $0$, заменим её на $1$ и получим слово $f(x)$. Докажите, что эта функция тотальная и, более того, является инъекцией.
]
#solution[
  #align(center)[
    = УТВЕРЖДЕНИЕ НЕВЕРНО!!!
  ]
]
#pagebreak()

#problem(name: "У7.2")[
  Найдите количество таких слов длины $15$ в алфавите ${0, 1, 2}$, в которых есть ровно $6$ пар соседних одинаковых символов.
]
#solution[
  Разобьем последовательность длины $15$ из ${0, 1, 2}$ на группы подряд идущих одинаковых символов. Пусть в первой группе - $a_1$ одинаковых символов, во второй группе - $a_2$ одинаковых символов (они отличаются от символов в $a_1$), ..., в последней группе - $a_k$ символов, причем все $a_i >= 1$. Тогда $a_1+a_2+dots+a_k=15$. Заметим, что $i$-ой группой образуется $a_i-1$ пар одинаковых символов, а пар одинаковых символов между разными группами не образуется (потому что мы так разбили на группы). Тогда у нас есть $(a_1-1)+(a_2-1)+dots+(a_k-1)=a_1+a_2+dots+a_k-k=15-k$ пар одинаковы символов. Отсюда $15-k=6 => k=9$, то есть у нас есть 9 групп. \
  Теперь нужно разбить 15 символов на 9 (непустых) групп одинаковых символов. Сделаем это с помощью шаров и перегородок: $binom(14, 8)$. Далее есть 3 способа выбрать символ первой группы, 2 способа для второй группы (нельзя брать такой же символ) и аналогично по 2 способа для всех оставшихся групп \
  Итого $binom(14, 8) dot 3 dot 2^8=2306304$ способа.
]
#answer[
  $2306304$
]
#pagebreak()

#problem(name: "У7.3")[
  Чего больше: инъективных отображений 10-элементного множества в 20-элементное или сюръективных отображений 20-элементного множества в 10-элементное?
]
#solution[
  Посчитаем количество инъекций 10-элементного множества в 20-элементное: $scr(A)^10_20 = (20!)/(10!)$. \
  Теперь посчитаем количество сюръекций таких, что $A -> B: forall b_i in B$ пробраз содержит ровно 2 элемента из $A$. \
  Количество таких сюръекций эквивалентно количеству слов длины $20$ в $10$-ти элементном алфавите, то есть $scr(B) = 20!/2^10$ \
  Сравним: $ 20!/2^10 > 20!/10!$ (т.к. $10! > 2^10$). \
  Значит, количество части (не всех!) сюръекций уже больше количества всех инъекций. \ Победа!!!!111!!
]
#answer[
  Инъективных отображений 10-элементного множества в 20-элементное меньше, чем сюръективных отображений 20-элементного множества в 10-элементное.
]
#pagebreak()

#problem(name: "У8.1")[
  В таблице $4 times n$ записаны нули и единицы. В каждой строке записано 12 единиц, для каждой пары
  различных строк есть ровно 8 столбцов, в которых записаны единицы в этой паре строк, для каждой
  тройки попарно различных строк есть ровно 6 столбцов, в которых записаны единицы в этой тройке
  строк. Найдите количество столбцов матрицы, содержащих только единицы. Укажите все возможные ответы.
]
#solution[
  Пусть $A_1$ --- множество столбцов, для которых в $1$ строке стоит $1$, $A_2$ --- множество столбцов, для которых во $2$ строке стоит $1$ и так далее. Тогда мы знаем, что $abs(A_i) = 12$, т.к. в каждой строке $12$ единиц, $forall i != j #h(0.2cm) abs(A_i inter A_j) = 8$, $forall i, j, k #h(0.2cm) abs(A_i inter A_j inter A_k) = 6$. \
  Пусть столбцов, где все единицы, $x$ штук. Тогда $x = abs(A_1 inter A_2 inter A_3 inter A_4)$. Нарисуем круги Эйлера-Венна для этих множеств и расставим мощности, исходя из приведённых выше фактов:
  #align(center)[
    #image("../../Pictures/U8.1.jpg")
  ]
  #align(center)[
    _картинка от Семёна!!!!!!_
  ]
  Ясно, что тогда $6 - x >= 0$ и $x - 4 >= 0$, то есть $4 <= x <= 6$. \
  Несложно привести примеры (мне лень их рисовать и вставлять в типст, прастити)
]
#answer[
  $4, 5, 6$.
]
#pagebreak()

#problem(name: "У8.2")[
  Докажите равенство:
  $
    binom(n, k) = sum_(i=0)^(k / 2) (-1)^i binom(n, i) binom(n+k-1-2i, k-2i)
  $
]
#solution[
  Заметим, что $binom(n+k-1-2i, k-2) = (binom(n, ,k-2i) )$ - сочетания с повторениями из n по k - 2i. \
  Будем решать такую задачу: найдем количество способов разделить $k$ монет между $n$ людьми так, чтобы каждый получил не более одной монеты. С одной стороны, ответом является $binom(n, k)$ (выбираем k людей и даем им по одной монете, остальным по 0).\\
  Обозначим за $A_i$ все способы, при которых $i$-ый человек получает $>= 2$ монеты. Тогда по формуле включений-исключений
  $
    |A_1 inter A_2 inter... inter A_n| = sum_(J != diameter) (-1)^(|J|+1) A_J, \ A_J = inter.big_(j in J) A_j
  $
  Заметим, что
  $
    sum_(|J|=i > 0) |A_J| = binom(n, i)((binom(n, k-2i)))
  $ так как мы сначала раздаем по 2 монеты выбранным i людям, а остальные $k - 2i$ монеты распределяем как-то ($i <= k/2$, так как получить по две монеты могут не более чем $k/2$ человек). Тогда,
  $
    sum_(J != diameter) (-1)^(|J|+1) A_J = sum_(i=1)^(k / 2) (-1)^(i+1) binom(n, i) (binom(n, k - 2i)) = sum_(i=1)^(k / 2) (-1)^(i+1) binom(n, i) binom(n+k-1-2i, k-2i)
  $
  Значит, вычитая из общего числа сочетаний те, в которых кто-то получил хотя бы $2$ монеты, получим искомое:
  $
    binom(n, k) - sum_(i=1)^(k / 2) (-1)^(i+1) binom(n, i) binom(n+k-1-2i, k-2i) = \ = binom(n ,0)binom(n+k-1, k)+sum_(i=1)^(k / 2) (-1)^i binom(n, i) binom(n+k-1-2i, k-2i) = sum_(i=0)^(k / 2) (-1)^i binom(n, i) binom(n+k-1-2i, k-2i)
  $
  Таким образом,
  $
    binom(n, k) = sum_(i=0)^(k / 2) (-1)^i binom(n, i) binom(n+k-1-2i, k-2i)
  $
  _Q.E.D._
]
#pagebreak()
#problem(name: "У8.3")[
  Докажите, что
  $
    abs(A_1 triangle.stroked.t A_2 triangle.stroked.t dots triangle.stroked.t A_n) = sum_i abs(A_i) - 2 sum_(i < j) abs(A_i union A_j) + 4 sum_(i<j<k) abs(A_i union A_j union A_k) - dots
  $
]
#solution[
  Заметим, что
  $
    A triangle.stroked.t B = (A without B) union (B without A) => chi_(A triangle.stroked.t B) = chi_(A without B) + chi_(B without A) = chi_A (1 - chi_B) + chi_B (1 - chi_A) = 1 / 2 - 1 / 2 (1 - 2 chi_A)(1-2chi_B)
  $
  Значит,
  $
    chi_(A_1 triangle.stroked.t A_2 triangle.stroked.t dots triangle.stroked.t A_n) = 1 / 2 - 1 / 2 (1 - 2 chi_A_1)(1 - 2chi_A_2)dots(1-2chi_A_n)
  $
  При раскрытии скобок $1/2$ сократится. Значит, в итоге получится сумма произведений каких-то характеристических функций с коэффициентами. \
  Более строго. Пусть $J subset.eq {1, 2, dots, n}, J!= diameter$ --- множество индексов тех функций, что мы взяли в произведение, а $A_J = inter.big_(j in J) A_j$. Тогда, аналогично доказательству формулы включений и исключений, получим в итоге
  $
    -1 / 2 ((-1)^(abs(J)) dot 2^abs(J) dot A_J) = (-1)^(abs(J) + 1) dot 2^(abs(J)) A_J
  $
  Значит,
  $
    abs(A_1 triangle.stroked.t A_2 triangle.stroked.t dots triangle.stroked.t A_n) = sum_(J != diameter) (-1)^(abs(J) + 1) 2^(abs(J)) A_J
  $
  А это и есть искомая формула. \
  _Q.E.D._
]
#pagebreak()

#problem(name: "У8.4")[
  Обозначим через $S_(n, k)$ долю сюръекций из [n] в [k] среди всех тотальных функций из [n] в [k].
  Докажите, что если $k=[n/(ln n)]$, то $S_(n, k)>0,999$ при всех достаточно больших n.
]
#solution[
  $S_(n, k)= ("число тотальных функций - число не сюръекций") / ("число тотальных функций")= (k^n- display(sum_(p=1)^k (-1)^(p+1) mat(k;p) (k-p)^n)) / (k^n) =\ \ 1- display(sum_(p=1)^k (-1)^(p+1) mat(k;p) ((k-p)/k)^n)=1- display(sum_(p=1)^k (-1)^(p+1) mat(k;p) (1-p/k)^n)$\ \



  *1)* Оценим $(1-p/k)^n$\ \
  При $k=[n/(ln n)]$ получим, что $(1-p/[n/(ln n)])^n <= (1-p/(n/(ln n)))^n = (1-1/((p n)/(ln n)))^n$\ \
  (так как знаменатель уменьшился, то $p/(n/(ln n))$ увеличилось, поэтому $-p/(n/(ln n))$ уменьшилось)\ \

  Так как по условию, нам надо проверить для достаточно больших n, то по теореме о переходе неравенства в предел, получим что:\ \
  $display(lim_(n->oo) (1-p/[n/(ln n)])^n) <= display(lim_(n->oo) (1-1/((p n)/(ln n)))^n) =e^(-p dot ln(n))=1 / (n^(p))$ \ \




  *2)* Очевидно, что $0<=display(sum_(p=1)^k (-1)^(p+1) mat(k;p) ((k-p)/k)^n)$ (ведь число не сюръекций не может быть отрицательным)\ \



  *3)* Очевидно, что $ display(sum_(p=1)^k (-1)^(p+1) mat(k;p) (1-(p)/k)^n)<=display(sum_(p=1)^k mat(k;p) (1-(p)/k)^(n))$ (отбросили отрицательные слагаемые)\ \




  \ \ \
  $"Т.к. "display(sum_(p=1)^k mat(k;p) (1-(p)/k)^n)=display(sum_(p=0)^k mat(k;p) (1-(p)/k)^n -1 ) "то:"$\ \


  $display(sum_(p=1)^k (-1)^(p+1) mat(k;p) (1-(p)/k)^n)<=display(sum_(p=0)^k mat(k;p) (1-(p)/k)^n -1)$\ \ \ \

  По теореме о переходе неравенства в предел, получим что:\ \

  $display(lim_(n->oo) (sum_(p=1)^k (-1)^(p+1) mat(k;p) (1-(p)/k)^n))<=display(lim_(n->oo) (sum_(p=0)^k mat(k;p) (1-(p)/k)^n -1))$\ \
  При $k=[n/(ln n)]$ получим, что\ \
  $display(lim_(n->oo) (sum_(p=1)^[n/(ln n)] (-1)^(p+1) mat([n/(ln n)];p) (1-(p)/[n/(ln n)])^n))<=display(lim_(n->oo) (sum_(p=0)^[n/(ln n)] mat([n/(ln n)];p) (1-(p)/[n/(ln n)])^n-1))$\ \

  Из первого пункта, знаем, что $display(lim_(n->oo) (1-p/[n/(ln n)])^n) <= 1/(n^(p))$, поэтому\ \
  $display(lim_(n->oo) (sum_(p=1)^[n/(ln n)] (-1)^(p+1) mat([n/(ln n)];p) (1-(p)/[n/(ln n)])^n))<=display(lim_(n->oo)( sum_(p=0)^[n/(ln n)] mat([n/(ln n)];p) dot 1/(n^(p))-1))$\ \



  Мы видим Бином Ньютона, поэтому :\ \

  $display(lim_(n->oo)( sum_(p=0)^[n/(ln n)] mat([n/(ln n)];p) dot (1/n)^(p)-1))=display(lim_(n->oo)( sum_(p=0)^[n/(ln n)] mat([n/(ln n)];p) dot (1/n)^(p)-1))=\ \ =display(lim_(n->oo)(  mat(1+1/n)^(n/(ln n))-1))=display(lim_(n->oo)( mat(e)^(1/(ln n))-1))=1-1=0$\ \




  *4)* По теоеме о зажатой последовательности: \ \

  $0<=display(sum_(p=1)^[n/(ln n)] (-1)^(p+1) mat([n/(ln n)];p) (1-(p)/[n/(ln n)])^n)<=display(sum_(p=1)^[n/(ln n)] mat([n/(ln n)];p) (1-(p)/[n/(ln n)])^(n))$\ \

  Получили, что $0<=display(lim_(n->oo) sum_(p=1)^[n/(ln n)] (-1)^(p+1) mat([n/(ln n)];p) (1-(p)/[n/(ln n)])^n)<=0$\ \

  Значит, что $display(lim_(n->oo) sum_(p=1)^[n/(ln n)] (-1)^(p+1) mat([n/(ln n)];p) (1-(p)/[n/(ln n)])^n) = 0$\ \



  *5)* Получается, что $display(lim_(n->oo) (1 - display(sum_(p=1)^[n/(ln n)] (-1)^(p+1) mat([n/(ln n)];p) (1-p/[n/(ln n)])^n))) =1$, т.е. при\ \ очень больших $n thin ("при" n->oo)$, будет выполнено, что $S_(n, k)>0,999$.\ \


  *Ч.Т.Д.*
]
#pagebreak()

#problem(name: "У9.1")[
  Рассмотрим все такие бинарные отношения $R, S$ на множестве $A$ из $10$ элементов, что $R compose S = diameter$. Какое максимальное возможное количество пар может быть в $S compose R$?
]
#solution[
  === Оценка.
  Заметим, что $"range"(S) inter "dom"(R) = diameter$, так как иначе $S compose R != diameter$.
  Значит, $|"range"(S)| + |"dom"(R)| <= 10$, т.к. иначе они пересекаются. \
  Также заметим, что $|S compose R| <= |"range"(S)| dot |"dom"(R)|$ (так как в композиции $S compose R$ будут пары вида $(x, y)$, где $x in "dom"(R), y in "range"(S)$). \
  Получаем, что $|S compose R| <= 5 dot 5 = 25$ (максимум достигается при $|range(S)| = |dom(R)| = 5$).
  === Пример.
  Пусть $A = {a_1, dots, a_{10}}$, \
  $R = {(a_1, a_i), (a_2, a_i), (a_3, a_i), (a_4, a_i), (a_5, a_i) : 1 <= i <=  10}$, \
  $S = {(a_i, a_6), (a_i, a_7), (a_i, a_8), (a_i, a_9), (a_i, a_10) : 1 <= i <= 10}$. \
  Тогда $R compose S = diameter$, $S compose R = {(a_i, a_j) : 1 <= i <= 5, 6 <= j <= 10} => |S compose R| = 25$.
]
#answer[
  $25$
]
#pagebreak()

#problem(name: "У9.2")[
  Сколько существует антисимметричных не транзитивных бинарных отношений на множестве ${1, 2, 3}$?
]
#solution[
  1. Заметим, что добавление петли к бинарному отношению не изменяет его транзитивности. Если в изначальном отношении была пара $(a, b), (b, c)$, такая, что $(a, c) in.not R$, то при добавлении любой пары вида $(x, x)$ это не изменится. Значит, далее мы будем рассматривать отношения без петель, а после умножим их число на $2^3 = 8$, ведь именно столько способ добавить в отношение петли. \
  2. Раз мы рассматриваем не транзитивные антисимметричные отношения без петель, то в них или $2$, или $3$ ребра: если меньше, то отношение будет транзитивным, а если больше --- симметричным. \ Подходящих графов на $3$ рёбрах $2$: это треугольники-циклы с двумя разными ориентациями рёбер. \ Подходящих графов на $2$ рёбрах $6$. Ибо если два ребра приходят в одну вершину, отношение станет транзитивным, значит, они должны идти последовательно. Вариантов так сделать $6$, т.к. от каждой из трёх вершин мы можем идти в двух противоположных направлениях. \
  Значит, всего вариантов $8 dot (2 + 6) = 64$.
]
#answer[
  $64$
]
#pagebreak()

#problem(name: "У9.3")[
  В отношении $3$ элемента. Сколько элементов может быть в его транзитивном замыкании?
]
#solution[
  === Оценка.
  Пусть $R = {(a_1, b_1), (a_2, b_2), (a_3, b_3)}$ \
  Очевидно, что раз $R subset.eq R^*$, то $abs(R^*) >= 3$. С другой стороны, для $3$ элементов есть $6$ упорядоченных пар, и каждая эта пара добавляет в $R^*$ не больше одного элемента. Значит, $abs(R^*) <= 9$. \
  Покажем, что не может быть такого, что $abs(R^*) = 8$: \
  Докажем для 8: пусть в замыкании отсутствует $(a, b)$. Тогда есть $(a, c)$ и $(c, b)$. Противоречие по транзитивности. Для 7 чуть посложней, но тоже правда (там несложно доказывается, что 2 элемента либо в одной строке, либо в одном столбце и что минимально 4 элемента в R для построения данной матрицы).
  === Пример.
  3 элемента: $R = {(1, 1), (1, 2), (1, 3)} = R^*$ \
  4 элемента: $R = {(1, 1), (1, 2), (2, 1)}; R^* = {(1, 1), (1, 2), (2, 1), (2, 2)}$ \
  5 элементов: $R = {(1, 1), (3, 2), (2, 3)}; R^* = {(1, 1), (3, 2), (2, 3), (2, 2), (3, 3)}$ \
  6 элементов: $R = {(1, 2), (3, 2), (2, 3)}; R^* = {(1, 2), (3, 2), (2, 3), (2, 2), (3, 3), (1, 3)}$ \
  9 элементов: $R = {(1, 2), (2, 3), (3, 1)}; |R^*| = 9$
]
#answer[
  $3, 4, 5, 6, 9$
]
#pagebreak()

#problem(name: "У9.4")[
  В множестве A содержится n элементов. Какое минимальное число элементов может содержать
  бинарное отношение R на множестве A, чтобы его транзитивное замыкание было полным бинарным
  отношением $A times A$?
]
#solution[
  === Пример.
  $|R| = n$: пусть $A={1, 2,dots, n}$, $R = {(1,2), (2,3), dots, (k, k+1), dots, (n-1,n), (n,1)}$. Тогда транзитивное замыкание $R^*$ будет являться полным отношением, т.к. $R^* = R inter R^2 inter R^3 inter dots $ и каждое $R^k$ будет содержать элементы вида $(x,  (x+k) mod n)$. \
  === Оценка.
  Докажем, что это минимум, то есть что $|R|>= n$. \ Предположим, что $|R|<n$. Значит, $exists x: x in.not dom(R)$. Тогда $x in.not dom(R^2)$, т.к. $R^2 = { (a, c) | a in R, b  in R, exists b : (a,b) in R, (b,c)  in R}$. Аналогично $x in.not dom(R^3), dom(R^4), dots $ (для большей строгости здесь можно применить индукцию, $R^{n+1}=R^n compose R$). Значит, $x in.not dom(R^*)$, то есть отношение $R^*$ не полное.
]
#answer[
  $n$
]
#pagebreak()

#problem(name: "У10.1")[
  Докажите, что при любых $0 <= k < n$, где $k n$ --- чётное, существует граф на $n$ вершинах, степени которых равны $k$.
]
#solution[
  Расположим точки в вершинах правильного $n$-угольника:
  1. $k$ --- четное. Каждую точку соединим с $k$ соседними ($k/2$ соседей справа и $k/2$ соседей слева). Это можно сделать, так как $k < n$. Тогда степень каждой вершины будет равна $k$.
  2. $k$ --- нечетное $=>$ $n$ --- четное. Соединим каждую вершину с $(k-1)/2$ соседями справа, $(k-1)/2$ соседями слева и симметричной относительно центра многоугольника вершиной (она существует, так как $n$ четное, и отличается от других вершин, так как $(k-1)/2<(n-1)/2)$. Тогда степень каждой вершины тоже будет равна $k$. \
  _Q.E.D._
]
#pagebreak()

#problem(name: "У10.2")[
  Найдите наименьшее количество вершин в графе, в котором есть простой в рёбрах путь длины $2023$. \
]
#solution[
  === Оценка.
  Пусть в графе не больше $64$ вершин. Тогда рёбер в нем не больше $display((64 dot 63) / 2 = 32 dot 63 = 2016 < 2023)$. Значит, в графе хотя бы $65$ вершин. \
  === Пример.
  Рассмотрим полный граф на $65$ вершинах. В нём $display((65 dot 64) / 2 = 2080 > 2023)$ рёбер, при этом он эйлеров, т.к. степень каждой вершины равна $64$ --- чётная. Значит, в нём есть простой в рёбрах путь длины $2080$, значит и длины $2023$ найдётся.
]
#answer[
  $65$
]
#pagebreak()

#problem(name: "У10.3")[
  В графе $2n+1$ вершина, степень каждой равна $n$. Докажите, что после удаления любого подмножества из менее чем $n$ рёбер получается связный граф.
]
#solution[
  Предположим противное: пусть мы удалили не больше чем $n$ рёбер, но получили не связный граф. Значит, в нём найдётся компонента связности $A$, в которой не больше, чем $n$ вершин. \
  Пусть там $a <= n$ вершин. Степень каждой из этих вершин не больше, чем $a - 1$, значит, для этих вершин было удалено хотя бы $n - (a - 1) = n - a + 1$ рёбер, которые исходят в вершины не из компоненты $A$ (т.к. иначе компоненты оказались бы связаны). \
  Значит, всего было удалено по меньшей мере $a (n - a + 1)$ рёбер, но менее $n$. Имеем неравенство:
  $
    a(n - a + 1) < n
  $
  $
    a n - a^2 + a - n < 0
  $
  $
    n (a - 1) - a (a - 1) < 0
  $
  $
    (n - a)(a - 1) < 0
  $
  Но $n >= a$ и $a >= 1$. Значит, $(n-a)(a-1) >= 0$. Противоречие! \
  _Q.E.D._
]
#pagebreak()

#problem(name: "У10.4")[
  Докажите, что при любом натуральном $n >= 1$ существует граф с $2n$ вершинами, степени которых равны $1,1,2,2, dots, n,n$.
]
#solution[
  Докажем по индукции. \
  *База.* Для $n=1$ есть 2 вершины. Соеденияем их ребром. Получили две вершины со степенями $(1, 1)$.\
  *Шаг.* Допустим, для $n=k$ доказали. Докажем для $n=k+1$: \
  Построим граф на основе графа с $1,1,2,2,3,3, dots, k,k$ степенями вершин:
  1. Припишем к уже существующему графу вершины $x,y$.
  2. Соединим $x$ c половиной из тех вершин, которые там есть, то есть с вершинами со степенями $1,2, dots, k$.
  3. Соединим ребром $x$ и $y$.
  Посчитаем теперь степени всех вершин в графе:
  Степень $y$ равна $1$. \
  Степени той половины вершин, которые не трогали: $1, 2, dots, k$. \Степени тех вершин, которые соединили с $x$ : $2,3, dots, k+1$. \ Степень $x$ равна $k+1$. \
  Итого, для $k+1$ построили граф с $1,1,2,2,3,3,dots,k+1,k+1$ степенями вершин.\
  _Q.E.D._
]
#pagebreak()

#problem(name: "У11.1")[
  Докажите, что в ориентированном графе G нет пути из вершины s в вершину t тогда и только
  тогда, когда вершины графа можно разбить на два непересекающихся множества S и T, таких что
  $s in S$, $t in T$ и в графе нет рёбер из вершин множества $S$ в вершины множества $T$.
]
#solution[
  1. Если разбиение на $S$ и $T$ существует, то очевидно, что пути нет.
  2. Если такого пути нет, то возьмем в качестве $S$ область достижимости вершины $s$. В $T$ поместим все не попавшие в $S$ вершины. T не пустое, потому что в $t in T$. \ Если между вершинами $u in S$ и $v in T$ есть ребро, то $v$ принадлежит области достижимости вершины $s$, т.к есть пусть $v, dots, u, v => v in.not T$. Значит, таких рёбер нет, и мы получили искомое разделение на множества $S$ и $T$.
  _Q.E.D._
]
#pagebreak()

#problem(name: "У11.2")[
  Найдите максимальное количество простых путей между двумя вершинами ориентированного
  ациклического графа на $n$ вершинах. (Максимум берётся по всем графам на $n$ вершинах и всем парам вершин в графах.)
]
#solution[
  === Оценка.
  Рассмотрим путь произвольный $u  -> v$ в графе $G$: \
  Любой простой путь выглядит так ${u, x_1, x_2, x_3, dots, x_k, v }$ .\
  В этом пути помимо $u,v$ может быть не больше $n-2$ вершины. Такие вершины мы можем либо включать в наш путь, либо нет. Итого всего не больше $2^(n-2)$ возможных путей.
  === Пример.
  Рассмотрим граф с вершинами на натуральных числах от 1 до $n$, в котором ребра ведут от вершины $k$ в все вершины больше $k$. \
  Посчитаем в нем пути между $u = 1$ и $v = n$. Эта задача равносильна поиску числа монотонных путей от $1$ до $n$, а их число равно количеству подмножеств множества ${2, 3, dots, n - 1}$ (это и есть вершины, которые мы или включаем, или не включаем в путь $u v$), а таких $2^(n-2)$.
]
#answer[
  $2^(n-2)$
]
#pagebreak()

#problem(name: "У11.3")[
  *а)* Докажите, что есть такое двоичное слово, в котором любая комбинация из $10$ нулей и единиц
  встречается ровно один раз. \
  *б)* Пусть двоичное слово удовлетворяет условию предыдущего пункта и начинается на $0100011101$.
  Найдите последние $8$ цифр этого слова.
]
#solution[
  *а)* Построим орграф G, где вершины - всевозможные двоичные слова длины $n-1$, а ребро проведено из a в b, если существует двоичное слово длины n, у которого начало совпадает с a и конец совпадает с b (заметим, что это имеет место тогда и только тогда, когда конец длины $n - 2$ комбинации a совпадает с началом длины $n - 2$ комбинации b).\
  Заметим, что только в вершинах 00...00 и 11...11 есть петли, но далее будем считать, что петель нет, так как орграф без петель эйлеров если и только если тот же ограф, но с некоторыми петлями, эйлеров.\
  Докажем, что этот граф эйлеров:\
  1. Исходящая степень каждой вершины, очевидно, равна $2$, поскольку конец длины $n - 2$ комбинации a можно ровно двумя способами продолжить до комбинации длины $n - 1$ с таким началом. Аналогично, и входящая степень любой вершины равна $2$.\
  2. Установим, что орграф G сильно связный. Достаточно показать, для любых двух его вершины $a=a_1a_2...a_(n-1)$ и $b=b_1b_2...b_(n-1)$ существует путь из a в b. Имеем \ $a_1a_2 ...a_(n-1) -> a_2a_3 ...a_(n-1)b_1 -> a_3...a_(n-1)b_1b_2 -> ... -> a_(n-1)b_1b_2 ...b_{n-2} -> b_1b_2 ...b_(n-2)b_(n-1)$\ Значит, орграф G эйлеров (по критерию эйлерового орграфа).
  Заметим, что каждое ребро $a b$ соответствует единственной комбинации длины n, разным комбинация соответствуют разные ребра. Всего ребер $2^n$, так как вершин (комбинаций длины $n-1$) $2^(n-1)$ и из каждой вершины исходит по 2 ребра. В орграфе G существует эйлеров цикл, то есть цикл, проходящий по всем ребрам ровно по одному разу. Такой цикл при $n = 10$ и будет давать необходимую нам последовательность. \

  *б)* Покажем, что любое подходящее слово соответствует некоторому эйлерову циклу в построенном нами орграфе. Пусть $x_1x_2x_3...x_m$ - некоторое такое слово. Заметим, что его длина $m = 2^n+n-1$, так как в нем $2^n$ слов длины $n$ (первое слово начинается с 1 позиции и заканчивается на $n$ позиции, второе слово начинается с 2 позиции и заканчивается на $n+1$ позиции, ..., $2^n$ слово начинается с $2^n$ позиции и заканчивается на $2^n+n-1$ позиции).\
  Любая комбинация $x_i...x_(i+n-1)$ длины n имеет начало $a_i= x_i...x_(i+n-2)$ и конец $a_(i+1) = x_(i+1)...x_(i+n-1)$, соединенные стрелкой в нашем орграфе G. \
  Таким образом, слово соответствует пути $a_1a_2...a_(2^n+1)$ в оргафе G, причем в этом пути содержатся все $2^n$ ребер орграфа G без повторений.
  Докажем, что это цикл, т.е. что $a_(2^n+1) = a_1$. Предположим противное. Тогда в вершину $a_1$ входят ровно два ребра, а, значит, среди вершин $a_2,...,a_(2^n)$ она встречается ровно дважды (т.к. путь проходит по всем ребрам). Но тогда в нашем пути содержится ровно три ребра с началом $a_1$, притом что в G различных таких ребер два, т. е. некоторое ребро повторяется. Противоречие с тем, что путь проходит по каждому ребру ровно один раз.\

  Вернемся к условию: при $n=10 $ наш путь начинается с $0100011101$, т.е. $a_1 = 010001110$, тогда $a_(2^n) = a_1$ (по доказанному выше), значит, последние 9 символов последовательности - 010001110, а последние 8 символов - 10001110\
]
#answer[
  $10001110$
]
#pagebreak()

#problem(name: "У12.1")[
  *а)* В дереве 100 вершин. Докажите, что существует путь из не более чем 196 рёбер, содержащий
  все вершины этого дерева. \
  *б)* Приведите пример дерева на 100 вершинах, в котором любой путь из
  менее чем 196 рёбер не содержит хотя бы одну вершину. (Пример должен быть обоснован, разумеется.)
]
#solution[
  *а)* Докажем по индукции, что в дереве на $n>=3$ вершинах есть путь длины $2n-4$, содержащий все вершины этого дерева. \
  *База.* Дерево для $n = 3$ это три последовательно соединённые вершины. Очевидно, для них есть путь длины $2$, содержащий все их. \
  *Шаг.* Пусть любое дерево на $k$ вершинах содержит путь длины $2k-4$, содержаший все $k$ вершин. \
  Рассмотрим произвольное дерево на $k+1$ вершине. Удалим из него висячую вершину $u$. Останется дерево на $k$ вершинах. \
  Построим для этого дерева путь длины $2k - 4$, который содержит все вершины. В этом пути встретится вершина $v$, которая в изначальном графе была соединена с вершиной $u$ (она такая единственная). Добавим в наш путь длины $2k-4$ два ребра: $v, u$ и $u, v$ ("зашли за молоком и помидорами", как сказал Семён). Получили путь длины $2k-2$, который содержит все $k+1$ вершину. \
  _Q.E.D._ \
  *б)* Рассмотрим "солнышко": пусть у одной вершины степень $99$, а все другие --- висячиие. Тогда, если мы начинаем из центра солнышка, за $<=195$ рёбер сможем пройти не больше чем $display(194/2 + 1 = 98)$ вершин. \
  Если мы начинаем из луча солнышка, то первым ходом приходим в центр солнышка, а оттуда идём дальше по лучам. За $<=195$ рёбер сможем пройти не больше чем $display(194/2 + 2 = 99 < 100)$ вершин. Значит, любой путь из менее чем $196$ рёбер не содержит хотя бы одну вершину.
]
#pagebreak()
#problem(name: "У12.2")[
  Правильный n-угольник разбит диагоналями на треугольники (диагонали пересекаются разве что в вершинах многоугольника). Вершинами графа $T^*$ являются треугольники разбиения. Два
  треугольника связаны ребром в графе $T^∗$
  , если у них есть общая сторона. Докажите, что $T^∗$ — дерево
]
#solution[
  Основная идея: доказываем по индукции. Говорим, что в графе $T^*$ найдется треугольник, две стороны которого совпадают со сторонами $n$-угольника (лемма). Тогда в графе этот треугольник образует висячую вершину. Выбросим её, по предположению будет дерево, вернем вершину обратно, также будет дерево. \

  Более строго: \
  *Лемма*: в разбиении $n$-угольника ($n >= 3$) на треугольники найдутся две несоседние вершины, из которых не ведут диагонали. Докажем индукцией по $n$: \
  *База* для $n=3$ верна. \
  *Шаг.* Пусть утверждение верно для всех $k  <= n$ ($n >= 3$), докажем для $k = n+1$. Рассмотрим произвольную диагональ (она найдется, так как $n+1 >= 4$), она разбивает $(n+1)$-угольник на два многоульника, у которых не больше $n$ вершин. По предположению индукции в каждом из них найдутся две несоседние вершины, из которых не ведут диагонали. При этом в каждом из двух многоугольников к диагонали может примыкать не более одной вершины (так как вершины несоседние). Значит, в $(n+1)$-угольнике есть хотя бы $4-2=2$ несоседние вершины, из которых не ведут диагонали.\

  Докажем индукцией по $n >= 3$, что граф из исходной задачи является деревом. База для $n=3$ верна: в графе одна вершина - дерево. \
  Пусть утверждение верно для $n  >= 3$, докажем для $n+1$. По доказанной лемме, в $(n+1)$-угольнике найдется вершина A, из которой не выходит диагоналей. Это значит, что соседние с ней вершины соединены диагональю (иначе не получится разбиения на треугольники). Тогда треугольник A, образованный вершиной X, граничит ровно с одним из остальных треугольников (так как две стороны треугольника A являются сторонами $(n+1)$-угольника и не могут ни с кем граничить). То есть в графе $T^*$ вершина X является висячей. Выбросим эту вершину, по предположению индукции получившийся граф является деревом. Вернем висячую вершину, граф останется связным и не появится циклов, поэтому он тоже будет деревом. \
  _Q.E.D._
]
#pagebreak()


#problem(name: "У12.3")[
  В дереве на $315$ вершинах нет простого пути длины $6$. Докажите, что в этом дереве есть вершина степени не меньше $14$.
]
#solution[
  Построим граф, в котором максимальная длина пути - 5, а максимальная степень вершины 13, и посмотрим, какая там получиться сумма степеней вершин. \
  Построим путь длины 5.\
  #image("../../Pictures/U12.3.1.jpg")
  К вершинам по краям мы не можем ничего добавить, т.к. иначе увеличится длина максимального пути. Добавим ко всем вершинам кроме них ещё по $11$ рёбер.
  #image("../../Pictures/U12.3.2.jpg")
  После этого к вершинам которые исходят из двух крайних мы не можем ничего добавить, не увеличив максимальный путь. Тогда к рёбрам, исходящим из двух центральных вершинан, добавим по 12 рёбер.
  #image("../../Pictures/U12.3.3.jpg")
  Посчитаем, сколько всего получилось вершин: $6 + 11 dot 4 + 2 dot 11 dot 12 = 314 < 315$. \
  Значит, вершина степени $>=13$ найдётся. \
  _Q.E.D._
]
#pagebreak()

#problem(name: "У12.4")[
  В графе $15$ вершин, а каждое ребро покрашено в один из трёх цветов. Известно, что если
  удалить рёбра любого одного цвета, то граф останется связным. Какое минимальное число рёбер может быть в таком графе? \
]
#solution[
  === Оценка.
  Обозначим за $x,y,z$ количество рёбер трех разных цветов.
  В связном графе на $n$ вершинах должно быть минимум $n-1$ ребер. Получается, ребер каждых двух цветов должно быть минимум $14$. Запишем это в систему:
  $
    cases(x + y >= 14, x + z >= 14, y + z >= 14)
  $
  Сложим все неравенства, получим, что $x + y + z >= display((14 dot 3)/2) = 21$. \
  === Пример.
  #image("../../Pictures/U12.4.jpg")
]
#pagebreak()

#problem(name: "У13.1")[
  Докажите, что в любом связном графе найдётся такое остовное корневое дерево, что любое ребро графа соединяет вершины на слоях, номера которых различаются не больше, чем на $1$. \
  13.3 добавим $(a, b)$, посмотрим, если что-то поломалось, то $a$ и $b$ были сравнимы изначально \
  13.4 а) или в конец $0$ добавить, или поменять бит на конце \
  б) либо длина уменьшается, либо уменьшается количество единичек
]
#solution[
  Запустим обход в ширину (BFS) из произвольной вершины. Получим некоторое корневое дерево. Предположим, что в ней есть ребро, соединяющее вершины, между которыми хотя бы один слой. Тогда при нашем обходе в ширину мы должны были добавить вершину, которая находится ниже, раньше. Значит, мы получили искомое остовное корневое дерево. \
  _Q.E.D._
]
#pagebreak()

#problem(name: "У13.2")[
  Найдите все такие $n$, что существует неориентированный граф $G = (V, E)$ на $n$ вершинах, каждая имеет степерь $3$, а в множестве рёбер $E$ этого графа можно выделить два непересекающихся множества $E_1, E_2$, что графы $T_1 = (V, E_1)$ и $T_2 = (V, E_2)$ являются деревьями.
]
#solution[
  === Оценка.
  С одной стороны, в графе $display((3n)/2)$ рёбер, причем $n >= 4$. С другой стороны, в $T_1$ и в $T_2$ ровно по $n - 1$ рёбер. Имеем
  $
    (3n) / 2 >= 2n - 2
  $
  $
    3n >= 4n - 4
  $
  $
    n <= 4
  $
  Значит, $n = 4$.
  === Пример.
  #align(center)[
    #image("u13.2.png", width: 70%)
  ]
  Искомые разбиения показаны красным и синим цветом.
]
#answer[
  $n = 4$.
]
#pagebreak()

#problem(name: "У13.3")[
  Пусть $a != b$ несравнимы в частичном порядке $P$ на $X$. Докажите, что существует такой частичный порядок $P_a supset P$, в котором $a <_(P_a) b$, и такой частичный порядок $P_b supset P$, в котором $b <_P_b a$.
]
#solution[
  Рассмотрим $P_a = (P union {(a, b)})^*$, то есть транзитивное замыкание отношения $P union {(a, b)}$ и докажем, что он подходит, то есть, что от добавления этой пары никаких условий порядка не "сломалось". Далее будем использовать представление порядка в виде орграфа. \
  *1.* Покажем, что $(b, a) in.not P_a$. Действительно, пусть $(b, a) in P_a$. Это значит, что $exists c in X: b <_P c <_P a$, т.к. пара $(b, a)$ появилась в результате транзитивного замыкания. Но тогда $b <_P a$, что противоречит тому, что $a$ и $b$ несравнимы в $P$. \
  *2.* Покажем, что $(a, a) in.not P_a$. Действительно, пусть $a < P_a a$. Тогда $exists c in X: b <_P c <_P a$ или $b <_P a$. Но из обоих условий следует сравнимость $a$ и $b$ в $P$. \
  *3.* Покажем, что $(b, b) in.not P_a$. Действительно, пусть $a < P_a a$. Тогда $exists c in X: b <_P c <_P a$ или $b <_P a$. Но из обоих условий следует сравнимость $a$ и $b$ в $P$. \
  *4.* Пусть $(x, y) in P$. Покажем, что $(y, x) in.not P_a$. Дейстительно, пусть $(y, x) in P_a$. Тогда $y <_P a <_P_a b <_P x$. Но тогда имеем $a < P_a b <_P x <_P y < _P a$, то есть $a <_P_a a$, а мы доказали, что это не так. \
  Таким образом, $P_a$ --- искомый частичный порядок. $P_b$ строится аналогично, как транзитивное замыкание $P union (b, a)$. #qed
]
#pagebreak()

#problem(name: "У13.4")[
  *а)* Найдите в лексикографическом порядке на двоичных словах все соседние пары $(u, v)$. \
  *б)* Существует ли бесконечная убывающая цепь $u_0 > u_1 > dots $ в лексикографическом порядке на двоичных словах?
]
#solution[
  *а)* Рассмотрим произвольное двоичное слово $u = u_n u_(n-1)dots u_1$ и найдём для него все соседние ему слова. Утверждается, что они могут быть трёх видов:
  1. $v_1 = u_n u_(n-1) dots u_1 0$,
  2. $v_2 = u_n u_(n-1) dots u_1 (1 - u_1)$,
  3. $v_3 = u_n u_(n-1) dots u_2$, если $u_1 = 0$.
  Очень лень это расписывать, так что закончу доказательство словами Волчёнкова Сергея Геннадьевича: как может быть иначе? \
  *б)* Как мы поняли в предыдущем пункте, если $u_0 > u_1$, то или слово $u_1$ короче $u_0$, или единиц в $u_1$ меньше, чем $u_0$. То есть, в этой цепочке величина, равная сумме количества единиц и длины слова, монотонно уменьшается. Значит, бесконечной такая цепь быть не может.
]
#answer[
  *б)* Нет.
]

#pagebreak()

#problem(name: "У14.1")[
  Изоморфны ли порядки $QQ$ и $QQ + QQ$ (упорядочение $QQ$ по обычному сравнению чисел)?
]
#solution[
  На самом деле эта задача --- частный случай теоремы об изоморфизме любых двух счётных плотных линейно упорядоченных множеств без наибольшего и наименьшего элементов. Докажем эту теорему. \
  Пусть $A$ и $B$ --- данные множества. Будем строить соответствие пошагово. \
  Пусть на некотором шаге мы получили соответствие множеств $A_n subset A$ и $B_n subset B$ из $n$ элементов. Возьмём любой элемент одного из множеств (не умаляя общности, из $A$), который не вошёл в $A_n$. Посмотрим, в каком отношении он находится со всеми элементами из $A_n$. Он оказался либо наибольшим, либо наименьшим элементом, либо стоящим между некоторыми элементами $a_i$ и $a_(i+1)$. Так как $B$ --- плотное множество без наибольших и наименьших элементов, мы можем выбрать элемент из $B$, находящийся в соответственном отношении со всеми элементами из $B_n$. Проведём соответствие между этими элементами. \
  Так мы научились получать из соответствия для $n$ элементов соответствие для $n+1$ элемента. Воспользуемся счётностью множеств: пронумеруем все элементы множеств $A$ и $B$. На каждом чётном шаге будем брать ещё не взятый элемент из $A$ с наименьшим номером, а на нечётном --- из $B$. \
  Такой изоморфизм можно изобразить попеременным "шаганием" между двумя множествами $A$ и $B$, где на каждом шаге мы выбираем какой-то элемент из множества, куда пришли на предыдущем шаге, и выбираем для него соответствующий в другом множестве. #qed
]
#answer[
  Да.
]
#pagebreak()

#problem(name: "У14.2")[
  Изоморфизмы ли порядки $RR$ и $RR + RR$ (упорядочение $RR$ по обычному сравнению чисел)?
]
#solution[
  В обычном $RR$ по принципу полноты Вейерштрасса у каждого ограниченного подмножества есть точная верхняя грань. \
  Рассмотрим подмножество $RR+RR$, состоящее только из чисел левого $RR$. Оно ограничено: действительно, любое число из правого $RR$ является его верхней гранью. С другой стороны, точной верхней грани у этого подмножества не существует, так как в $RR$ не существует минимального элемента. \
  Значит, эти порядки не изоморфны.
]
#answer[
  Нет.
]
#pagebreak()

#problem(name: "У15.1")[
  На прямой задано такое семейство интервалов, что для любых двух интервалов семейства $a$ и $b$ верно, что длина интервала $a inter b$ меньше половины длины каждого из интервалов $a$ и $b$. Докажите, что это семейство интервалов конечно или счётно.
]
#solution[

]
#pagebreak()

#problem[
  На прямой расположено семейство отрезков ненулевой длины, причем известно, что среди любых трех отрезков хотя бы два не пересекаются. Докажите, что это семейство конечно или счётно.
]
#solution[

]
#pagebreak()

#problem(name: "У15.3")[
  Докажите, что множество непересекающихся восьмёрок на плоскости конечно или счётно. (Восьмёрка --- это объединение двух касающихся внешним образом окружностей, точка окружностью не считается.)
]
#solution[
  Введём на плоскости прямоугольную систему координат. Внутри любой окружности содержится точка с рациональными координатами.

  Доказательство этого факта (рисунок в помощь):
  #align(center)[
    #image("u15.3.jpg", width: 70%)
  ]
  В любую окружность можно вписать квадрат, который можем поворачивать под любым углом относительно начала координат. Впишем в окружность квадрат, стороны которого параллельны осям координат (две стороны параллельны оси Ox, две стороны параллельны оси Oy). Спроецировав стороны на оси Ox и Oy, получим отрезки, внутри которых точно содержится точка с рациональной координатой по соответсвующей оси. Пересечём прямые, проходящие через эти точки, получим рациональную точку, лежащую внутри окружности (т.к. по каждой из осей точка будет лежать на проекции стороны квадрата, следовательно внутри окружности). \
  Таким образом, получили, что каждая восьмёрка однозначно задаётся парой из 4 рациональных чисел (два числа - координаты точки внутри одной окружности, два числа - координаты точки внутри другой окружности). Однозначно, потому что если восьмёрки не пересекаются и не вложены в друг друга, то они не могут содержать общих внутренних точек на плоскости. Если одна восьмёрка вложена в другую (и эти восьмёрки не пересекаются), то она содержится в одной из её окружностей, а значит точно не содержит точку с рациональными координатами другой окружности. \

  Получаем инъекцию из множества восьмёрок в $QQ^4$, т.к. $QQ$ счётно и декартово произведение счётных множеств счётно, то получаем, что множество таких восьмёрок конечно или счётно. #qed
]
#pagebreak()

#problem(name: "У15.4")[
  Крестом называется фигура, состоящая из двух диагоналей квадрата (см. рисунок). Докажите,что любое множество непересекающихся крестов на плоскости конечно или счётно.
]
#solution[
  Введём на плоскости прямоугольную систему координат. \
  Соедим вершины креста, чтобы получился квадрат, разбитый диагоналями на 4 треугольника. Рассмотрим два треугольника, не имеющие общих сторон.
  #align(center)[
    #image("u15.4.jpg", width: 70%)
  ]
  В каждом из этих треугольников содержится точка с рациональными координатми, как минимум, потому что в любой треугольник можно вписать окружность, а в любой окружности содержится точка с рациональными координатами (доказали в задаче 15.3). \
  Каждый крест задётся набором из четырёх рациональных чисел (по две координаты точек двух треугольников), т.к. каждый крест не может содержать двух точек другого креста, потому что иначе будет пересекаться с ним. \
  Получаем инъекцию из множества крестов в $QQ^4$, т.к. $QQ$ счётно и декартово произведение счётных множеств счётно, то получаем, что множество таких крестов конечно или счётно. #qed
]
#pagebreak()

#problem(name: "У16.1")[
  Пусть A --- счётное множество точек на действительной прямой. Всегда ли можно выбрать действительное число $k$ так, чтобы ${k + a |a ∈A}∩A = diameter$?
]
#solution[
  Для любого $a_i in A$ существует счетное множество $X_i$ такое, что $forall x_i in X_i$ $x_i+a_i in A$ (т.к. $A$ - счетное). Положим $X = union_{i=0}^infinity X_i$ - оно счетное (как счетное объединение счетных).
  Тогда если $k in X$, то ${k+a | a in A}inter A != diameter$, а если $k in.not X$, то ${k+a | a in A} inter A = diameter$ (так как для всех $a_i$ выполняется $k+a_i in.not A$). При этом найдется $k in.not X$, так как $X$ - счетное, а $RR$ - континуально.
]
#answer[
  Да.
]
#pagebreak()

#problem(name: "У16.4")[
  Докажите, что квадрат можно разбить на две части так, что из подобных (т.е. гомотетичных) им частей можно сложить круг.
]
#solution[
  Убивается одной картинкой
  #align(center)[
    #image("u16.4.png")
  ]
  Пояснения: Зафиксируем произвольный квадрат, впишем в него круг и раскрасим в черный цвет все точки квадрата, лежащие вне круга. Затем впишем в полученный круг квадрат со сторонами, параллельными сторонам исходного квадрата, и раскрасим в
  белый цвет все точки круга, лежащие вне вписанного квадрата. Точки вписанного квадрата раскрасим по тому же правилу, что и точки исходного квадрата и т. д. При этом мы каждый раз будем считать, что граница квадрата покрашена черным, за исключением четырех точек касания вписанного в квадрат круга, а граница круга — белым, за исключением четырех вершин квадрата, вписанного в этот круг. Центр квадрата раскрасим в черный цвет.
  Очевидно, что мы раскрасили все точки исходного квадрата. \
  Теперь можно сделать такую гомотетию для чёрной области, при которой она перейдёт в саму себя, не включая четыре угла, полученные нами на первом шаге. Получится круг. (похожая идея была в теореме Кантора-Бернштейна)
]
#pagebreak()

#problem(name: "У16.5")[
  Докажите, что квадрат можно разбить на две части так, что из подобных (т.е. гомотетичных) им частей можно сложить круг.
]
#solution[
  $A union B$ имеет мощность континуум, поэтому оно равномощно плоскости. То есть теперь нужно доказать, что если плоскость разбита две части $A$ и $B$, то хотя бы одна из этих частей имеет мощность континуум (можно считать, что части непересающиеся, иначе выбросим из $A$ их пересечение).
  Теорема. Если множество $A_1 × A_2 × . . . × A_n$ разбито на непересекающиеся части $B_1, . . . , B_n$, то найдётся такое $i$, при котором $abs(B_i) >= abs(A_i)$.
  Доказательство: рассмотрим проекцию множества $B_i ⊂ A_1 × . . .×A_n$ на $A_i$. Если хотя бы при одном $i$ она покрывает $A_i$ полностью, то всё доказано. Если нет, выберем для каждого $i$ непокрытую точку $x_i$. Набор $(x_1,...,x_n)$ не входит ни в одно из множеств $B_i$, что противоречит предположению.
  Из этой теоремы следует наша задача: $RR × RR$ разбито на два множества $A$ и $B$, поэтому хотя бы одно из них имеет мощность не меньше мощности $RR$, то есть континуума. При этом мощность объединения не может быть меньше мощности одного из множеств, поэтому выполняется равенство.
]
